APP_KEYS="LSLIHUBrn904vkde9rljlfkjsoiflskjf"
PORT=1337
JWT_SECRET="ljepoirbgfjkjvbnklafjbkjefhfbj"
ADMIN_JWT_SECRET="j23eiurfjkmldwkjeeheu932o"
API_TOKEN_SALT="oitfcvbnjk7654esdxcvbjkmncxswert6iol"

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME='your_db_name'
DATABASE_USERNAME='your_db_username'
DATABASE_PASSWORD='your_db_password'
DATABASE_SSL=false
